<!doctype html>
<html>
<lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>References</title>

  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" href="styles/stylesf.css">

<style>

<link href="//db.onlinewebfonts.com/c/47492ee374b565f220ba8e74ac5a07b9?family=Merriweather+Black" rel="stylesheet" type="text/css"/>

<link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<link href="//db.onlinewebfonts.com/c/1d5653f71ff06975c95d982894fb7eb8?family=ITC+Zapf+Dingbats" rel="stylesheet" type="text/css"/>

<link href="//db.onlinewebfonts.com/c/cda6bbba28cc343dfa0febba523b3d51?family=ZapfChan+Bd+BT" rel="stylesheet" type="text/css"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

body {
  background-image: url("/images/parchment.png");


   font-family: 'Merriweather';
   margin: "30px;"
 }

</style>

</head>

<body>

<header id="ref"=url("/images/parchment.png");>


    <div header class="w3-panel w3-Roboto w3-teal w3-center w3-xlarge w3-padding-64px w3-background-image=url("images/text_texture.png");"
    <h1 style="text-shadow: 2px 1px 0 #444 ">REFERENCES</h1>
  </div>

    <!--<div header class="w3-panel w3-Roboto w3-teal w3-left w3-small w3-padding-18px;")-->

    <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->



    <!-- Top Navigation Menu -->

  <script>
   <a href="javascript:void(0);" class="icon"

    onclick="myFunction()">
     <i class="fa fa-bars"></i>
   </a>
  </script>
</div>

</header>

  <main>
       <div class="w3-container w3-theme-l5">

      <p> Evon, Dan.  15 May 2019. "Did 56% of Respondents Say ‘Arabic Numerals' Shouldn’t be Taught in School?" <a href=www.snopes.com/fact-check/teaching-arabic-numerals > </u>snopes.com</u> </a>  </p>

      <p>Weillbull, Nikolai. 13 August 2004. "An Historical Survey of Number Systems. <a  href="www.math.chalmers.se/Math/Grundutb/GU/MAN250/S04/Number_Systems.pdf">math.chalmers.se.</a> </p>
         </div>

      <div header class="w3-panel w3-Roboto w3-teal w3-center w3-xlarge w3-padding-64px;")
      <h1 style="text-shadow: 2px 1px 0 #444">CREDITS</h1>
         </div>

      <div class="w3-container w3-theme-l5">
      <p> Sofyan Adi. 11 March 2019. <u>Scop.io</u>
      “Man sanding on rock spreading both of his arms.”</p>

      <p>  Roberto Desterac. 23 September 2019. <u>Scop.io</u>
      "Mayan site: El Castillo stairs, Chichen Itzá" </p>

      <p>Mariejoe Raliy. 17 June 2019, Beirut, Lebanon. <u> Scop.io.</u>
      “Full moon during night (rabbit moon)"</p>

      <p>Brigitte Dawson and Melissa Turner of Melbourne Murals and Interior Design, Black Rock, Melbourne, Australia. 24 April 2020.
      Street Mural for Front Line Heroes: "Man in blue with mask and wings holding up world"</p>

    <p>Photographed by George Pagan III. <br>
    25 Mar 2019, Winwood, Miami, Florida. <u>Unsplash.com.</u>
    Grafitti: "Praying Angel"</p>

    <p>From <u>pnghut.com</u>:

      "web-development-digital-marketing-content-gears.png" ("dmedia.png") and

    "responsive-web-design-development-content-service.png" ("dauthor.png")
          (/p>)

        <!-- END MAIN -->
</main>


<footer>
<h6><div w3-panel class="w3-teal w3-center w3-margin w3-padding-2">
  <div class="w3-bar">

  <a class="w3-button w3-black" href="index.html"#home">HOME</a>

  <a class="w3-button w3-hover-white" href="Page_2.html"#how">Counting</a>

  <a class="w3-button w3-hover-black" href="Page_3.html"#why">Why?</a>

    <a class="w3-button w3-hover-black" href="Page_4.html"#cal">Calendrics</a>

    <a class="w3-button w3-hover-black" href="Page_5.html"#ref">References</a>

    <a class="w3-button w3-hover-black" href="Page_5.html"#credit">Credits</a>

    <a class="w3-button w3-hover-black" href="Page_6.html"#about">About</a>

    <a class="w3-button w3-hover-black" href="Page_7.html"#contact">Contact</a>

  <div footer class="w3-panel w3-Roboto w3-teal width=100% w3-center w3-small w3-padding-12px;")

<a href="#index.html" class="previous round">&#8249;</a>
<a href="#home" class="previous">&laquo; HOME</a>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<a href="#Page_3" class="next">Next &raquo;</a>
<a href="#Why" class="next round">&#8250;</a>

</footer>

</body>
</html>
